@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap);* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a:not([href]) {
  pointer-events: none;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #EEEEEE;
}

h1 {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
}

h2 {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  position: relative;
}

#dashboard h1 {
  text-align: center;
}

/*.button{
  display: inline-block;
  padding: 1em 2em;
  text-transform: uppercase;
  color: white;
  background-color: $grey;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover{
    background-color: lighten($grey, 10%);
  }

  &--success{
     background-color: $green;
    &:hover{
      background-color: lighten($green, 10%);
    }
  }
  &--alert{
    background-color: $red;
    &:hover{
      background-color: lighten($red, 10%);
    }
  }
}*/
.grid {
  margin-left: 0.5%;
  margin-right: 0.5%;
}
.grid .row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0 -5%;
}
.grid .col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0 -1%;
}
.grid .col-1 {
  width: 8.3333333333%;
  padding: 0 1%;
}
.grid .col-2 {
  width: 16.6666666667%;
  padding: 0 1%;
}
.grid .col-3 {
  width: 25%;
  padding: 0 1%;
}
.grid .col-4 {
  width: 33.3333333333%;
  padding: 0 1%;
}
.grid .col-5 {
  width: 41.6666666667%;
  padding: 0 1%;
}
.grid .col-6 {
  width: 50%;
  padding: 0 1%;
}
.grid .col-7 {
  width: 58.3333333333%;
  padding: 0 1%;
}
.grid .col-8 {
  width: 66.6666666667%;
  padding: 0 1%;
}
.grid .col-9 {
  width: 75%;
  padding: 0 1%;
}
.grid .col-10 {
  width: 83.3333333333%;
  padding: 0 1%;
}
.grid .col-11 {
  width: 91.6666666667%;
  padding: 0 1%;
}
.grid .col-12 {
  width: 100%;
  padding: 0 1%;
}
.grid .content {
  background-color: #ce0a0a;
  height: 30px;
  margin-bottom: 15px;
}

header {
  padding: 10px 0;
  z-index: 10;
  width: 100%;
  transition: background-color 1s;
  background-color: #FFFFFF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

header .container > a {
  float: left;
  line-height: 0;
  z-index: 10;
}

header .container > a img {
  width: 140px;
}

.container {
  max-width: 1170px;
  margin: auto;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: safe-center;
}

header .container > nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

header .container > nav li a {
  padding: 0.5em;
  display: block;
  text-decoration: none;
  color: #1486CD;
}

#menu-button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: none;
  z-index: 10;
}

#menu-button::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  filter: invert(44%) sepia(45%) saturate(4250%) hue-rotate(179deg) brightness(90%) contrast(84%);
}

header.sticky {
  background-color: rgba(0, 0, 0, 0.5);
}

header .container > a > img {
  width: 80%;
  max-width: 100%;
}

header .container #site-nav {
  margin-top: 15px;
}

@media screen and (max-width: 1200px) {
  header nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: #1E3264;
    transition: left 1s;
  }

  header nav.open {
    left: 0;
  }

  #menu-button {
    display: block;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  header nav li {
    margin-bottom: 0.5em;
  }

  #menu-button {
    display: block;
  }
}
@media screen and (max-width: 640px) {
  #section1 h1 {
    font-size: 45px;
  }
}
#side-bar {
  background: #CFCFCF;
  height: 100%;
}
#side-bar .row {
  align-items: center;
}
#side-bar .row div {
  margin-bottom: 30px;
  background: white;
  color: #1486CD;
  border-radius: 5px;
  justify-content: center;
  padding: 15px 15px;
}
#side-bar .row div a {
  padding: 0.5em;
  display: block;
  text-decoration: none;
  color: #1486CD;
}

.block-stat {
  padding-bottom: 50px;
}
.block-stat .images-stat {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.block-stat img {
  max-width: 45%;
}
.block-stat .stat-nombre {
  background: #1486CD;
  color: white;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #1486CD;
}
.block-stat .stat-nombre p {
  text-align: center;
}

.articles-dashboard h3 {
  font-size: 0.75rem;
}

.grid #login-form {
  background-size: 100%;
  height: 800px;
  background-image: url("../assets/images/one_piece.jpg");
  background-repeat: no-repeat;
}
.grid .row {
  justify-content: space-around;
}
.grid .row form {
  margin: auto;
  color: #1486CD;
  background: #F9F9F9;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 25px;
}
.grid .row form input {
  width: 100%;
  background: #EEEEEE;
  border: none;
}
.grid .row form .row .col-6 {
  margin-bottom: 10px;
  margin-top: 5px;
}
.grid .row form .field {
  margin-bottom: 30px;
}
.grid .row form h1 {
  text-align: center;
}
.grid .row form .button {
  background: #1486CD;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* pagination position styling */
.pagination_section {
  position: absolute;
  top: 500px;
  right: 230px;
}

/* pagination styling */
.pagination_section a {
  color: black;
  padding: 10px 18px;
  text-decoration: none;
}

/* pagination hover effect on non-active */
.pagination_section a:hover:not(.active) {
  background-color: #031F3B;
  color: white;
}

/* pagination hover effect on active*/
a:nth-child(5) {
  background-color: green;
  color: white;
}

a:nth-child(1) {
  font-weight: bold;
}

a:nth-child(7) {
  font-weight: bold;
}

.content {
  margin: 50px;
  padding: 15px;
  width: 800px;
  height: 200px;
  border: 2px solid black;
}